<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Clock</title>
</head>
<body bgcolor = "#000000" text="#FFFFFF">
<embed src="https://itpnyu.github.io/clock-club/P5JS_examples/colorClock/" id="clock"></embed>

  <h2 id="color-clock">Color Clock</h2>

  <p>This is an attempt to tell time using color. It’s based on the the hue, saturaton, and value color wheel</p>
  
  <p>This is a 24-hour clock. There are three concentric circles for hours, minutes, and seconds. Red is twelve o’clock, green is 4 o’clock, blue is seven o’clock. The inner circle is the hours, and changes over 24 hours. The middle circle is the minutes. The outer ring is the seconds.</p>
  
  <p>The color gradation are small from second to second and the seconds color runs around the rim of the other two. At  times when the hours, minutes, and seconds line up (e.g. 00:00:00, 06:15:15, 12:30:30) it will appear as a single-color circle. At times when the hands are separated (e.g. 03:45:18, 18:27:43), it will appear as three distinctly colored circles.  Watch it for a a minute to see the seconds fade, and check after ten to fifteen minutes to see a significant change in the minutes circle.</p>
       
  <center><a href="sun-moon-clock.html"><h3>Next</h3></a></center>


</body>
 <script src="script.js"></script>
</html>