<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decimal Clock</title>
</head>
<body>
  <center>
  <embed src="https://itpnyu.github.io/clock-club/P5JS_examples/decimalClock/" id="clock"></embed>
</center>
<h2 id="decimal-clock">Decimal Clock</h2>

<p>In 1793, the French National Convention issued a decree that the day would henceforth be divided into 10 hours, each of 100 minutes, each of 100 seconds. Though the idea proved unpopular and was later abandoned, a number of decimal clocks still exist as curiousities.</p>

<p>This clock is a JavaScript implementation of the idea. Each “second” is 0.864 standard seconds long. To see the standard time superimposed on this clock, press any key.</p>

<p>For more on decimal time:</p>

<ul>
  <li>Chris Higgins, <a href="https://www.mentalfloss.com/article/32127/decimal-time-how-french-made-10-hour-day"><em>Decimal Time: How the French Made a 10-Hour Day</em></a>, mentalfloss.com, accessed 13 Aug 2020</li>
  <li>Alasdair Wilkins, <a href="https://io9.gizmodo.com/the-short-strange-history-of-decimal-time-5886129"><em>The Short, Strange History of Decimal Time</em></a>, gizmodo.com, accessed 13 Aug 2020.</li>
  <li>Wikipedia, <a href="https://en.wikipedia.org/wiki/Decimal_time"><em>Decimal Time</em></a>, wikipedia.com, accessed 13 Aug 2020.</li>
</ul>
    
<center><a href="sun-moon-clock.html"><h3>Next</h3></a></center>

<script src="script.js"></script>
</body>
</html>